apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gyrex
  name: gyrex-deployment    
  namespace: mmi-medic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gyrex
  template:
    metadata:
      labels:
        app: gyrex
    spec:
      containers:
        - name: mmi-medic-app-gyrex      
          image: localhost:5000/mmi_gyrex_kubernetes:1.1.114
          imagePullPolicy: Always
          resources:            
            #limits:
            #  cpu: 1000m
            #  memory: 8Gi
            requests:
              cpu: 500m
 #             memory: 5Gi          
          readinessProbe:
            exec:
              command:
              - cat
              - /tmp/healthy
            initialDelaySeconds: 330
            periodSeconds: 8
          volumeMounts:
          - mountPath: /mnt/medic-dfs
            name: medic-dfs
          ports:
          - containerPort: 8055
            name: prometheus            
          env:
            - name: GYREX_mlgTargetDriver
              valueFrom:
                configMapKeyRef:
                  key: GYREX_mlgTargetDriver
                  name: gyrex-configmap
            - name: GYREX_mlgTargetDBUrl
              valueFrom:
                configMapKeyRef:
                  key: GYREX_mlgTargetDBUrl
                  name: gyrex-configmap
            - name: GYREX_mlgTargetDBUser
              valueFrom:
                configMapKeyRef:
                  key: GYREX_mlgTargetDBUser
                  name: gyrex-configmap
            - name: GYREX_mlgTargetDBPassword
              valueFrom:
                configMapKeyRef:
                  key: GYREX_mlgTargetDBPassword
                  name: gyrex-configmap
            - name: GYREX_mlgLoginURL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_mlgLoginURL
                  name: gyrex-configmap
            - name: GYREX_LOG_mongoServerIP
              valueFrom:
                configMapKeyRef:
                  key: GYREX_LOG_mongoServerIP
                  name: gyrex-configmap
            - name: GYREX_LOG_mongoServerPort
              valueFrom:
                configMapKeyRef:
                  key: GYREX_LOG_mongoServerPort
                  name: gyrex-configmap
            - name: GYREX_LOG_mongoCollection
              valueFrom:
                configMapKeyRef:
                  key: GYREX_LOG_mongoCollection
                  name: gyrex-configmap
            - name: GYREX_LOG_mongoDatabase
              valueFrom:
                configMapKeyRef:
                  key: GYREX_LOG_mongoDatabase
                  name: gyrex-configmap
            - name: GYREX_LOG_kafkaBootstrap
              valueFrom:
                configMapKeyRef:
                  key: GYREX_LOG_kafkaBootstrap
                  name: gyrex-configmap
            - name: GYREX_LOG_kafkaKsqldbBootstrap
              valueFrom:
                configMapKeyRef:
                  key: GYREX_LOG_kafkaKsqldbBootstrap
                  name: gyrex-configmap
            - name: GYREX_LOG_kafkaTopicVigieChartUsage
              valueFrom:
                configMapKeyRef:
                  key: GYREX_LOG_kafkaTopicVigieChartUsage
                  name: gyrex-configmap
            - name: GYREX_LOG_kafkaTopicVigieMessageShown
              valueFrom:
                configMapKeyRef:
                  key: GYREX_LOG_kafkaTopicVigieMessageShown
                  name: gyrex-configmap
            - name: GYREX_LOG_kafkaTopicMedicLogs
              valueFrom:
                configMapKeyRef:
                  key: GYREX_LOG_kafkaTopicMedicLogs
                  name: gyrex-configmap
            - name: GYREX_VIGIE_BOX_A_SUGGESTION_LIMIT
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VIGIE_BOX_A_SUGGESTION_LIMIT
                  name: gyrex-configmap
            - name: GYREX_VIGIE_BOX_A_SUGGESTION_N_MONTHS_SEARCHED
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VIGIE_BOX_A_SUGGESTION_N_MONTHS_SEARCHED
                  name: gyrex-configmap
            - name: GYREX_VIGIE_BOX_A_SHOWN_MESSAGE_RESET_AFTER_N_TIMES
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VIGIE_BOX_A_SHOWN_MESSAGE_RESET_AFTER_N_TIMES
                  name: gyrex-configmap
            - name: GYREX_VIGIE_BOX_B_LIMIT
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VIGIE_BOX_B_LIMIT
                  name: gyrex-configmap
            - name: GYREX_VIGIE_BOX_B_SHOW_START_MESSAGE_N_TIMES
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VIGIE_BOX_B_SHOW_START_MESSAGE_N_TIMES
                  name: gyrex-configmap
            - name: GYREX_VIGIE_NUM_DAYS_ACTUALITY
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VIGIE_NUM_DAYS_ACTUALITY
                  name: gyrex-configmap
            - name: GYREX_VIGIE_NUM_WEEKS_ACTUALITY
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VIGIE_NUM_WEEKS_ACTUALITY
                  name: gyrex-configmap
            - name: GYREX_VIGIE_FRAME_XSL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VIGIE_FRAME_XSL
                  name: gyrex-configmap
            - name: GYREX_VIGIE_FRAME_BOX_A_XSL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VIGIE_FRAME_BOX_A_XSL
                  name: gyrex-configmap
            - name: GYREX_VIGIE_FRAME_BOX_B_XSL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VIGIE_FRAME_BOX_B_XSL
                  name: gyrex-configmap
            - name: GYREX_VIGIE_HTML_DETAILS_XSL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VIGIE_HTML_DETAILS_XSL
                  name: gyrex-configmap
            - name: GYREX_VIGIE_PDF_DETAILS_XSL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VIGIE_PDF_DETAILS_XSL
                  name: gyrex-configmap
            - name: GYREX_cachemanagerfullpath
              valueFrom:
                configMapKeyRef:
                  key: GYREX_cachemanagerfullpath
                  name: gyrex-configmap
            - name: MEDIC_MPIPRO_SERVICE_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  key: MEDIC_MPIPRO_SERVICE_PROTOCOL
                  name: gyrex-configmap            
            - name: MEDIC_MPIPRO_SERVICE_IP
              valueFrom:
                configMapKeyRef:
                  key: MEDIC_MPIPRO_SERVICE_IP
                  name: gyrex-configmap            
            - name: MEDIC_MPIPRO_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  key: MEDIC_MPIPRO_SERVICE_PORT
                  name: gyrex-configmap            
            - name: MEDIC_MPIPRO_SERVICE_REST_URL
              valueFrom:
                configMapKeyRef:
                  key: MEDIC_MPIPRO_SERVICE_REST_URL
                  name: gyrex-configmap            
            - name: MEDIC_MPIPRO_SERVICE_LICENSEKEY
              valueFrom:
                configMapKeyRef:
                  key: MEDIC_MPIPRO_SERVICE_LICENSEKEY
                  name: gyrex-configmap            
            - name: MEDIC_MPIPRO_SERVICE_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: MEDIC_MPIPRO_SERVICE_USERNAME
                  name: gyrex-configmap            
            - name: ELASTIC_SEARCH_URL  
              valueFrom:
                configMapKeyRef:
                  key: ELASTIC_SEARCH_URL
                  name: gyrex-configmap            
            - name: MEDIC_AMTS_SERVICE_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  key: MEDIC_AMTS_SERVICE_PROTOCOL
                  name: gyrex-configmap            
            - name: MEDIC_AMTS_SERVICE_IP
              valueFrom:
                configMapKeyRef:
                  key: MEDIC_AMTS_SERVICE_IP
                  name: gyrex-configmap            
            - name: MEDIC_AMTS_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  key: MEDIC_AMTS_SERVICE_PORT
                  name: gyrex-configmap            
            - name: MEDIC_AMTS_SERVICE_REST_URL_CHECK
              valueFrom:
                configMapKeyRef:
                  key: MEDIC_AMTS_SERVICE_REST_URL_CHECK
                  name: gyrex-configmap            
            - name: MEDIC_AMTS_SERVICE_REST_URL_VMP
              valueFrom:
                configMapKeyRef:
                  key: MEDIC_AMTS_SERVICE_REST_URL_VMP
                  name: gyrex-configmap            
            - name: MEDIC_AMTS_SERVICE_LICENSEKEY
              valueFrom:
                configMapKeyRef:
                  key: MEDIC_AMTS_SERVICE_LICENSEKEY
                  name: gyrex-configmap            
            - name: MEDIC_CHECK_IPSTARTSWITH
              valueFrom:
                configMapKeyRef:
                  key: MEDIC_CHECK_IPSTARTSWITH
                  name: gyrex-configmap                   
      hostname: gyrexapp
#      imagePullSecrets:
#      - name: mmi-dock-reg-cred
      volumes:
      - name: medic-dfs
        hostPath:
          path: /mnt/medic-dfs
