apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mongo
  name: mongo-deployment  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo 
    spec:
#      nodeSelector:
#        disktype: persistence_dbs  
      #when using k8s-v1-local-node-storage-pv.yaml and pvc you must assing this container to node1 or where the PV's nodeAffinity value is  
#      nodeName: node1      
      containers:
      - env:
        image: mongo:3.4.23   #this version number allows test from mongotesting.jar to work.
        name: mongo            
        ports:
        - containerPort: 27017
        volumeMounts:
        - mountPath: "/data/db"
          name: mongo-data
          subPath: "mongo"
# k8s-v1-mmi-persistence-mongo-secret.yaml
# Normally used but not needed.      
#        - name: MONGO_INITDB_ROOT_USERNAME
#          valueFrom:
#            secretKeyRef:
#              key: ROOT_USERNAME
#              name: mmi-mongo-secrets
#        - name: MONGO_INITDB_ROOT_PASSWORD
#          valueFrom:
#            secretKeyRef:
#              key: ROOT_PASSWORD
#              name: mmi-mongo-secrets          
      volumes:
        - name: mongo-data
          persistentVolumeClaim:
            claimName: mongo-vol
#            claimName: gcf-mongo-claim   #a PV, PVC created thru storage class. "k apply -f k8s-v1-local-node-storage-pv.yaml -f k8s-v1-local-node-storage-pvc.yaml"
 #           claimName: mongo-data-disk   #a PV, PVC created thru "hostPath:" parameter. "k apply -f k8s-v1-mmi-persistence-mongo-pvc-local.yaml"

 
            
            






