############################################################################################################
#This file is based on the image compiled by /root/docker/images/mysql57/Dockerfile on .124
#The important part is being able to install unzip
#   USER root
#   RUN yum install zip unzip -y
#
#There are also some important setting in 
#   /root/docker/images/mysql57/copytoinstance/conf/custom-mysql.cnf
#cd /root/docker/images/mysql57
#docker build . -t mysql57:1.0.0
#docker save -o /tmp/mysql57.1.0.0.tar mysql57:1.0.0
#chmod --reference=/tmp/mirrored-flannelcni-flannel.v0.20.0.tar /tmp/mysql57.1.0.0.tar
#On the K8s worker Nodes
#ctr -n=k8s.io images import /mnt/nas_backup/scripts/kubernetes/k8sTars/mysql57.1.0.0.tar
# 
#kubectl port-forward pod/mysql-single-server-test-6f67fd4fdb-6clj7 3309:3306 --address=0.0.0.0 &
############################################################################################################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-single-server-test
  namespace: mmi-medic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-single-server-test
  template:
    metadata:
      labels:
        app: mysql-single-server-test
    spec:
      containers:
        - name: mysql
          image: docker.io/library/mysql57:1.0.0
          securityContext:
            runAsUser: 1000
            allowPrivilegeEscalation: false
#Placed in /root/docker/images/mysql57/copytoinstance/conf/custom-mysql.cnf            
#          args:
#            - "--explicit_defaults_for_timestamp"
#            - "--ignore-db-dir=lost+found"
#Placed in /root/docker/images/mysql57/Dockerfile
#          env:
#            - name: MYSQL_ALLOW_EMPTY_PASSWORD
#              value: "1"
          ports:
            - containerPort: 3306
              name: mysql
          volumeMounts:
            - name: mysql-persistent-storage-test
              mountPath: /var/lib/mysql
            - name: scripts-volume
              mountPath: /mnt/nas_backup/scripts # directory location within container
          livenessProbe:
            exec:
              command: ["mysqladmin", "-u", "root", "ping"]
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            exec:
              # Check we can execute queries over TCP (skip-networking is off).
              command:
                ["mysql", "-u", "root", "-h", "127.0.0.1", "-e", "SELECT 1"]
            initialDelaySeconds: 5
            periodSeconds: 2
            timeoutSeconds: 1
      volumes:
        - name: mysql-persistent-storage-test
          persistentVolumeClaim:
            claimName: mysql-single-server-pvc-test
        - name: scripts-volume
          hostPath:
            # directory location on host
            path: /mnt/nas_backup/scripts
            # this field is optional
            type: Directory

---
apiVersion: v1
kind: Service
metadata:
  name: mysql-single-server-svc-test
  namespace: mmi-medic
spec:
  ports:
    - port: 3309
      targetPort: 3306
  selector:
    app: mysql-single-server-test
    
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-single-server-pvc-test
  namespace: mmi-medic
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn
  resources:
    requests:
      storage: 70Gi
