kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: test-pvc-nfs-dynamic-data 
spec:
  storageClassName: nfs-client 
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Mi #1Gi 
