################################################################################################################### 
################################################################################################################### 
################################################################################################################### 
# This code works great but you need an app that will write to one connection and read from all other queries. 
# MPIPRO cannot use it as it reads and writess to just one connection.
# This code perfectly creates a primary that will replicate to its secondary, tertiary, ...
# all you have to do is 
#    kubectl scale statefulset mpipro-mysql --replicas=4
# Since this code starts 2 servers if you scale it will create a new disk for that 
# replica and copy all its data and then put it into the cluster once it reaport ready.
# If you cale down the PVC will remain so if you scale back up it will use the existing PVC 
# so statup will be quicker. It will just get the point in the replica log from the container ahead of it.
#
# Commands used to get this up and running.
#  kubectl apply -f ${K8S_YAML_PATH}/k8s-v1-mmi-persistence-mysql-mpipro-statefulset-cfgm-svc.yaml
#  kubectl exec -it -c mpipro-mysql mpipro-mysql-0 -- mysql -uroot -e "show databases;"
#  kubectl exec -it -c mpipro-mysql mpipro-mysql-0 -- mysql -uroot -e "CREATE DATABASE mpipro_20231101 DEFAULT CHARACTER SET utf8 COLLATE utf8_german2_ci;"
#  ### copy a file from a host to pod.
#  kubectl cp -c mpipro-mysql /mnt/nas_backup/scripts/kubernetes/yamls/MPIPRO_20231101.sql mpipro-mysql-0:/tmp/
#  kubectl exec -it -c mpipro-mysql mpipro-mysql-0 bash
#    bash-4.2# yum install screen -y
#    bash-4.2# screen -S mpipro_dbinflate
#    bash-4.2# pv /tmp/MPIPRO_20231101.sql | mysql -uroot mpipro_20231101 && echo "pv succeeded." || echo "pv failed."  
#  kubectl exec -it mpipro-mysql-0 -c mpipro-mysql -- mysql -uroot -e "SELECT * FROM mpipro_20231101.versionmpi_spctext;"
#  kubectl run mysql-client-loop --image=mysql:5.7 -i -t --rm --restart=Never --\
#    bash -ic "while sleep 1; do mysql -h mpipro-mysql-read -e 'SELECT @@server_id,NOW()'; done"
#
#  kubectl exec -it -c mpipro-mysql mpipro-mysql-0 -- mysql -uroot -e "CREATE USER 'mpipro'@'%' IDENTIFIED BY 'mpipro'; GRANT ALL PRIVILEGES ON *.* TO 'mpipro'@'%' WITH GRANT OPTION; FLUSH PRIVILEGES;"
#  kubectl exec -it -c mpipro-mysql mpipro-mysql-0 -- mysql -uroot -e "CREATE DATABASE mpipro_20231101 DEFAULT CHARACTER SET utf8 COLLATE utf8_german2_ci;"
#  kubectl exec -it -c mpipro-mysql mpipro-mysql-0 -- mysql -uroot -e "CREATE DATABASE customdb DEFAULT CHARACTER SET latin1;"
#  root@accl-ffm-vm-cp1:~# kubectl exec -it -c mpipro-mysql mpipro-mysql-0 -- mysql -uroot customdb < /mnt/nas_backup/scripts/kubernetes/mysql/pv/DATE_mysql_medic_customdb.sql
#  root@accl-ffm-vm-cp1:~# kubectl exec -it -c mpipro-mysql mpipro-mysql-0 -- mysql -uroot mpipro_20231101 < /tmp/MPIPRO_20231101.sql
#  kubectl run mysql-client-loop --image=mysql:5.7 -i -t --rm --restart=Never --\
#    bash -ic "while sleep 1; do mysql -h mysql-read -e 'SELECT @@server_id,NOW()'; done"
################################################################################################################### 
################################################################################################################### 
################################################################################################################### 




apiVersion: v1
kind: Service
metadata:
  name: mysql-read-mpipro-lb
  namespace: mmi-medic
spec:
  selector:
    app: mpipro-mysql
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306
    nodePort: 31924
  type: LoadBalancer
  loadBalancerIP: 172.16.0.195  #This comes from the MetalLB IPAddressPool yaml
  
---  

# Headless service for stable DNS entries of StatefulSet members.
apiVersion: v1
kind: Service
metadata:
  name: mysql-mpipro-svc
  namespace: mmi-medic
  labels:
    app: mpipro-mysql
    app.kubernetes.io/name: mpipro-mysql
spec:
  ports:
  - name: mysql-mpipro-svc
    port: 3306
  clusterIP: None
  selector:
    app: mpipro-mysql
---
# Client service for connecting to any MySQL instance for reads.
# For writes, you must instead connect to the primary: mysql-0.mysql.
apiVersion: v1
kind: Service
metadata:
  name: mysql-read-mpipro-svc
  namespace: mmi-medic
  labels:
    app: mpipro-mysql
    app.kubernetes.io/name: mpipro-mysql
    readonly: "true"
spec:
  ports:
  - name: mysql-mpipro-svc
    port: 3306
  selector:
    app: mpipro-mysql
   
---


#https://kubernetes.io/docs/tasks/run-application/run-replicated-stateful-application/
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mpipro-mysql
  namespace: mmi-medic
spec:
  selector:
    matchLabels:
      app: mpipro-mysql
      app.kubernetes.io/name: mpipro-mysql
  serviceName: mysql-mpipro-svc
  replicas: 2
  template:
    metadata:
      labels:
        app: mpipro-mysql
        app.kubernetes.io/name: mpipro-mysql
    spec:
      initContainers:
      - name: init-mysql
        image: mysql:5.7
        command:
        - bash
        - "-c"
        - |
          set -ex
          
          #################################################################################
          ########## I had to add this line in order to get it to work. ###################
          #################################################################################
          yum -y install hostname
          yum -y install jq
          yum -y install nano
          yum -y install pv
          #yum -y install cronie
          
          # Generate mysql server-id from pod ordinal index.
          [[ `hostname` =~ -([0-9]+)$ ]] || exit 1
          ordinal=${BASH_REMATCH[1]}
          echo [mysqld] > /mnt/conf.d/server-id.cnf
          # Add an offset to avoid reserved server-id=0 value.
          echo server-id=$((100 + $ordinal)) >> /mnt/conf.d/server-id.cnf
          # Copy appropriate conf.d files from config-map to emptyDir.
          if [[ $ordinal -eq 0 ]]; then
            cp /mnt/config-map/primary.cnf /mnt/conf.d/
          else
            cp /mnt/config-map/replica.cnf /mnt/conf.d/
          fi
        volumeMounts:
        - name: conf
          mountPath: /mnt/conf.d
        - name: config-map
          mountPath: /mnt/config-map
      - name: clone-mysql
        image: gcr.io/google-samples/xtrabackup:1.0
        command:
        - bash
        - "-c"
        - |
          set -ex
          # Skip the clone if data already exists.
          [[ -d /var/lib/mysql/mysql ]] && exit 0
          # Skip the clone on primary (ordinal index 0).
          [[ `hostname` =~ -([0-9]+)$ ]] || exit 1
          ordinal=${BASH_REMATCH[1]}
          [[ $ordinal -eq 0 ]] && exit 0
          # Clone data from previous peer.
          ncat --recv-only mpipro-mysql-$(($ordinal-1)).mysql-mpipro-svc 3307 | xbstream -x -C /var/lib/mysql
          # Prepare the backup.
          xtrabackup --prepare --target-dir=/var/lib/mysql
        volumeMounts:
        - name: mpipro-data
          mountPath: /var/lib/mysql
          subPath: mysql
        - name: conf
          mountPath: /etc/mysql/conf.d
      containers:
      - name: mpipro-mysql
        image: mysql:5.7
        env:
        - name: MYSQL_ALLOW_EMPTY_PASSWORD
          value: "1"
        ports:
        - name: mysql
          containerPort: 3306
        volumeMounts:
        - name: mpipro-data
          mountPath: /var/lib/mysql
          subPath: mysql
        - name: conf
          mountPath: /etc/mysql/conf.d
        - name: scripts-volume
          mountPath: /mnt/nas_backup/scripts # directory location within container
        resources:
          requests:
            cpu: 500m
            memory: 1Gi
        livenessProbe:
          exec:
            command: ["mysqladmin", "ping"]
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          exec:
            # Check we can execute queries over TCP (skip-networking is off).
            command: ["mysql", "-h", "127.0.0.1", "-e", "SELECT 1"]
          initialDelaySeconds: 5
          periodSeconds: 2
          timeoutSeconds: 1
      - name: xtrabackup
        image: gcr.io/google-samples/xtrabackup:1.0
        ports:
        - name: xtrabackup
          containerPort: 3307
        command:
        - bash
        - "-c"
        - |
          set -ex
          cd /var/lib/mysql

          # Determine binlog position of cloned data, if any.
          if [[ -f xtrabackup_slave_info && "x$(<xtrabackup_slave_info)" != "x" ]]; then
            # XtraBackup already generated a partial "CHANGE MASTER TO" query
            # because we're cloning from an existing replica. (Need to remove the tailing semicolon!)
            cat xtrabackup_slave_info | sed -E 's/;$//g' > change_master_to.sql.in
            # Ignore xtrabackup_binlog_info in this case (it's useless).
            rm -f xtrabackup_slave_info xtrabackup_binlog_info
          elif [[ -f xtrabackup_binlog_info ]]; then
            # We're cloning directly from primary. Parse binlog position.
            [[ `cat xtrabackup_binlog_info` =~ ^(.*?)[[:space:]]+(.*?)$ ]] || exit 1
            rm -f xtrabackup_binlog_info xtrabackup_slave_info
            echo "CHANGE MASTER TO MASTER_LOG_FILE='${BASH_REMATCH[1]}',\
                  MASTER_LOG_POS=${BASH_REMATCH[2]}" > change_master_to.sql.in
          fi

          # Check if we need to complete a clone by starting replication.
          if [[ -f change_master_to.sql.in ]]; then
            echo "Waiting for mysqld to be ready (accepting connections)"
            until mysql -h 127.0.0.1 -e "SELECT 1"; do sleep 1; done

            echo "Initializing replication from clone position"
            mysql -h 127.0.0.1 \
                  -e "$(<change_master_to.sql.in), \
                          MASTER_HOST='mpipro-mysql-0.mysql-mpipro-svc', \
                          MASTER_USER='root', \
                          MASTER_PASSWORD='', \
                          MASTER_CONNECT_RETRY=10; \
                        START SLAVE;" || exit 1
            # In case of container restart, attempt this at-most-once.
            mv change_master_to.sql.in change_master_to.sql.orig
          fi

          # Start a server to send backups when requested by peers.
          exec ncat --listen --keep-open --send-only --max-conns=1 3307 -c \
            "xtrabackup --backup --slave-info --stream=xbstream --host=127.0.0.1 --user=root"
        volumeMounts:
        - name: mpipro-data
          mountPath: /var/lib/mysql
          subPath: mysql
        - name: conf
          mountPath: /etc/mysql/conf.d
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
      volumes:
      - name: conf
        emptyDir: {}
      - name: config-map
        configMap:
          name: mpipro-mysql
      - name: scripts-volume
        hostPath:
          # directory location on host
          path: /mnt/nas_backup/scripts
          # this field is optional
          type: Directory
  volumeClaimTemplates:
  - metadata:
      name: mpipro-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 35Gi  #WILL NEED CLEANUP ACTIONS PERFORMED TO DELETE ALL OLD DBS!!!!!
          

---   


apiVersion: v1
kind: ConfigMap
metadata:
  name: mpipro-mysql
  namespace: mmi-medic
  labels:
    app: mpipro-mysql
    app.kubernetes.io/name: mpipro-mysql
data:
  primary.cnf: |
    # Apply this config only on the primary.
    [mysqld]
    log-bin
    max-connections = 1001
    lower-case-table-names = 1
    max-allowed-packet = 128M
    expire_logs_days=4
    #bind-address = 0.0.0.0
  replica.cnf: |
    # Apply this config only on replicas.
    [mysqld]
    super-read-only
    max-connections = 1001
    lower-case-table-names = 1
    max-allowed-packet = 128M  
    expire_logs_days=4    
    #bind-address = 0.0.0.0
          
          