apiVersion: v1
kind: Service
metadata:
  name: karaf-service
  namespace: mmi-medic
spec:
  ports:
  - protocol: TCP
    port: 8981
    targetPort: 8181
    nodePort: 31854
  selector:
    app: karaf
  type: LoadBalancer
  loadBalancerIP: 172.16.0.182  #This comes from the MetalLB IPAddressPool yaml