#https://octopus.com/blog/difference-clusterip-nodeport-loadbalancer-kubernetes
#This is a form of Port Forwarding that is permanent in the sense you just run the kubectl comman with this yaml
#instead of running:
####For Qlik to get data use this:
####To access via MySQL Workbench READ-ONLY
#root@accl-ffm-vm-cp1:/usr/local/bin/MMI_k8s# kubectl port-forward mysql-1 3306:3306 &
####To access via MySQL Workbench WRITE
#root@accl-ffm-vm-cp1:/home/cruz# kubectl port-forward mysql-0 3307:3306 --address=0.0.0.0 & 
#
#Another way is to run this but if something happens to the server then your Port-Forward is killed. 
####TODO  I believe this makes it permanant so long as the K8s Cluster is running and the mashine doesnt fail, but it takes the CLI window
#root@accl-ffm-vm-cp1:/home/cruz# while true; do kubectl port-forward mysql-1 3306:3306 --address=0.0.0.0; done
#
#So I thinkk it is better to have a K8s NodePort object that can withstand failures eventhough you need to use upper port numbers 30000-32768


apiVersion: v1
kind: Service
metadata:
  name: mysql-write-persistence-pf
  namespace: mmi-medic
spec:
  type: NodePort
  selector:
    persistencemysql: mysql-write-pod
  ports:
    - protocol: TCP
      port: 3307
      targetPort: 3306 
      nodePort: 30007
      
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-read-persistence-pf
  namespace: mmi-medic
spec:
  type: NodePort
  selector:
    persistencemysql: mysql-read-pod
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306     
      nodePort: 30006
      
      
      