apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: amts-test
  name: amts-deployment-test   
  namespace: mmi-medic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: amts-test
  template:
    metadata:
      labels:
        app: amts-test
    spec:
      containers:
        - name: mmi-medic-app-amts-test      
          #image: docker.io/library/mmi_amts:1.1.3
          #image: k8simages.med-i-cloud.ws/mmi_amts:1.1.5
          image: k8simages.med-i-cloud.ws/mmi_amts:latest
          #image: k8simages.med-i-cloud.ws/mmi_amts@sha256:a6bbe5c8dd8bdf645eca10b4f6673c7bd15b92dd4dbb5d9f095a61efb1e98c86
          #Does not work image: k8simages.med-i-cloud.ws/mmi_amts@sha256:c16b19e5453beebb0d0cd06e27d3d7d7d955da22648c3b9076719f347cadde4f
          imagePullPolicy: Always
          resources:            
            limits:
              cpu: 500m
              memory: 1Gi
            requests:
              cpu: 100m
 #             memory: 5Gi 
          ports:
          - containerPort: 7778
            name: amtsdefporttst
          livenessProbe:
            tcpSocket:
              port: 7778
            initialDelaySeconds: 200
            periodSeconds: 20            
          env:
            - name: JMX_PROM_JNDI_IP
              valueFrom:
                configMapKeyRef:
                  key: JMX_PROM_JNDI_IP
                  name: amts-configmap                  
      hostname: amtsapp-test
      imagePullSecrets:
      - name: mmi-dock-reg-cred
