apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gyrex-dms
  name: gyrex-dms-deployment    
  namespace: mmi-medic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gyrex-dms
  template:
    metadata:
      labels:
        app: gyrex-dms
    spec:
      containers:
        - name: mmi-medic-app-gyrex-dms      
          image: docker.io/library/mmicluster_gyrex_kubernetes:1.2.4
          imagePullPolicy: IfNotPresent
          resources:            
            limits:
              cpu: 3000m  #1000 needed as a minumum to start.
              memory: 4Gi
            requests:
              #cpu: 300m
              #memory: 5Gi
          livenessProbe:
                httpGet:
                  path: /medic/1/mpipro/getMetadata/%7B%22partnerid%22%3A%22DevMedLx7Eha7iCxaWrSPtx7A3y9x04j%22%2C%22sessionid%22%3A%20%22090ea708-376e-4c5f-bf13-1fba832b9376%22%2C%22moduleparameters%22%3A%7B%7D%7D
                  port: 8080
                #initialDelaySeconds: 390
                periodSeconds: 45
                failureThreshold: 10
          startupProbe:
            exec:
              command:
              - cat
              - /tmp/medic_startup_confirmed_healthy
            initialDelaySeconds: 270
            periodSeconds: 10
            failureThreshold: 30
          volumeMounts:
          - mountPath: /mnt/medic-dfs
            name: medic-dfs
          ports:
          - containerPort: 8055
            name: prometheus 
          - containerPort: 1044
            name: gyrexdebug           
          env: 
            - name: GYREX_VAR_mlgTargetDriver
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_mlgTargetDriver
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_mlgTargetDBUrl
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_mlgTargetDBUrl
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_mlgTargetDBUser
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_mlgTargetDBUser
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_mlgTargetDBPassword
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_mlgTargetDBPassword
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_mlgLoginURL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_mlgLoginURL
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_LOG_mongoServerIP
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_LOG_mongoServerIP
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_LOG_mongoServerPort
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_LOG_mongoServerPort
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_LOG_mongoCollection
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_LOG_mongoCollection
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_LOG_mongoDatabase
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_LOG_mongoDatabase
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_LOG_kafkaBootstrap
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_LOG_kafkaBootstrap
                  name: gyrex-dms-configmap 
            - name: GYREX_VAR_LOG_kafkaServerIP
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_LOG_kafkaServerIP
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_LOG_kafkaServerPort
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_LOG_kafkaServerPort
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_LOG_kafkaTopicVigieChartUsage
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_LOG_kafkaTopicVigieChartUsage
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_LOG_kafkaTopicVigieMessageShown
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_LOG_kafkaTopicVigieMessageShown
                  name: gyrex-dms-configmap 
            - name: GYREX_VAR_LOG_kafkaTopicMedicLogs
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_LOG_kafkaTopicMedicLogs
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_LOG_kafkaStreamsClusterUrl
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_LOG_kafkaStreamsClusterUrl
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_LOG_kafkaStreamsClusterPort
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_LOG_kafkaStreamsClusterPort
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_VIGIE_BOX_A_SUGGESTION_LIMIT
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_VIGIE_BOX_A_SUGGESTION_LIMIT
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_VIGIE_BOX_A_SUGGESTION_N_MONTHS_SEARCHED
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_VIGIE_BOX_A_SUGGESTION_N_MONTHS_SEARCHED
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_VIGIE_BOX_A_SHOWN_MESSAGE_RESET_AFTER_N_TIMES
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_VIGIE_BOX_A_SHOWN_MESSAGE_RESET_AFTER_N_TIMES
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_VIGIE_BOX_B_LIMIT
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_VIGIE_BOX_B_LIMIT
                  name: gyrex-dms-configmap 
            - name: GYREX_VAR_VIGIE_BOX_B_SHOW_START_MESSAGE_N_TIMES
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_VIGIE_BOX_B_SHOW_START_MESSAGE_N_TIMES
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_VIGIE_NUM_DAYS_ACTUALITY
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_VIGIE_NUM_DAYS_ACTUALITY
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_VIGIE_NUM_WEEKS_ACTUALITY
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_VIGIE_NUM_WEEKS_ACTUALITY
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_VIGIE_FILEMANAGER_HOST_PORT
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_VIGIE_FILEMANAGER_HOST_PORT
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_VIGIE_FRAME_XSL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_VIGIE_FRAME_XSL
                  name: gyrex-dms-configmap 
            - name: GYREX_VAR_VIGIE_FRAME_BOX_A_XSL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_VIGIE_FRAME_BOX_A_XSL
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_VIGIE_FRAME_BOX_B_XSL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_VIGIE_FRAME_BOX_B_XSL
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_VIGIE_HTML_DETAILS_XSL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_VIGIE_HTML_DETAILS_XSL
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_VIGIE_PDF_DETAILS_XSL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_VIGIE_PDF_DETAILS_XSL
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_cachemanagerfullpath
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_cachemanagerfullpath
                  name: gyrex-dms-configmap 
            - name: GYREX_VAR_MEDIC_AMTS_SERVICE_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_MEDIC_AMTS_SERVICE_PROTOCOL
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_MEDIC_AMTS_SERVICE_IP
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_MEDIC_AMTS_SERVICE_IP
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_MEDIC_AMTS_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_MEDIC_AMTS_SERVICE_PORT
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_MEDIC_AMTS_SERVICE_REST_URL_CHECK
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_MEDIC_AMTS_SERVICE_REST_URL_CHECK
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_MEDIC_AMTS_SERVICE_REST_URL_VMP
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_MEDIC_AMTS_SERVICE_REST_URL_VMP
                  name: gyrex-dms-configmap 
            - name: GYREX_VAR_MEDIC_AMTS_SERVICE_LICENSEKEY
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_MEDIC_AMTS_SERVICE_LICENSEKEY
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_MEDIC_CHECK_IPSTARTSWITH
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_MEDIC_CHECK_IPSTARTSWITH
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_MEDIC_MPIPRO_SERVICE_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_MEDIC_MPIPRO_SERVICE_PROTOCOL
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_MEDIC_MPIPRO_SERVICE_IP
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_MEDIC_MPIPRO_SERVICE_IP
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_MEDIC_MPIPRO_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_MEDIC_MPIPRO_SERVICE_PORT
                  name: gyrex-dms-configmap 
            - name: GYREX_VAR_MEDIC_MPIPRO_SERVICE_REST_URL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_MEDIC_MPIPRO_SERVICE_REST_URL
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_MEDIC_MPIPRO_SERVICE_LICENSEKEY
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_MEDIC_MPIPRO_SERVICE_LICENSEKEY
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_MEDIC_MPIPRO_SERVICE_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_MEDIC_MPIPRO_SERVICE_USERNAME
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_ELASTIC_SEARCH_URL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_ELASTIC_SEARCH_URL
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_REDIS_ON
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_REDIS_ON
                  name: gyrex-dms-configmap                   
            - name: GYREX_VAR_REDIS_URL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_REDIS_URL
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_REDIS_PORT
                  name: gyrex-dms-configmap                  
            - name: GYREX_VAR_REDIS_URL_WRITE
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_REDIS_URL_WRITE
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_REDIS_PORT_WRITE
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_REDIS_PORT_WRITE
                  name: gyrex-dms-configmap                   
            - name: GYREX_VAR_REDIS_PERSISTENCE_DRIVER
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_REDIS_PERSISTENCE_DRIVER
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_REDIS_PERSISTENCE_USER
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_REDIS_PERSISTENCE_USER
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_REDIS_PERSISTENCE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_REDIS_PERSISTENCE_PASSWORD
                  name: gyrex-dms-configmap 
            - name: GYREX_VAR_REDIS_GLOBAL_KEY_EXPIRE
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_REDIS_GLOBAL_KEY_EXPIRE
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_REDIS_MAX_TOTAL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_REDIS_MAX_TOTAL
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_REDIS_MAX_IDLE
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_REDIS_MAX_IDLE
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_REDIS_MIN_IDLE
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_REDIS_MIN_IDLE
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_REDIS_TEST_BORROW
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_REDIS_TEST_BORROW
                  name: gyrex-dms-configmap                   
            - name: GYREX_VAR_REDIS_TEST_RETURN
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_REDIS_TEST_RETURN
                  name: gyrex-dms-configmap 
            - name: GYREX_START_MODULES_LIST
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_GYREX_START_MODULES_LIST
                  name: gyrex-dms-configmap
            - name: STARTUP_TEST_URL
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_STARTUP_TEST_URL
                  name: gyrex-dms-configmap 
            - name: STARTUP_TEST_PARTNERID
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_STARTUP_TEST_PARTNERID
                  name: gyrex-dms-configmap            
            - name: STARTUP_TEST_PRODUCTID
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_STARTUP_TEST_PRODUCTID
                  name: gyrex-dms-configmap 
            - name: GYREX_VAR_USER_MANAGEMENT_MAX_SESSIONS_ALLOWED
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_USER_MANAGEMENT_MAX_SESSIONS_ALLOWED
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_USER_MANAGEMENT_MAX_SESSIONS_AUTOLOGOUT_SESSIONS
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_USER_MANAGEMENT_MAX_SESSIONS_AUTOLOGOUT_SESSIONS
                  name: gyrex-dms-configmap
            - name: GYREX_VAR_USER_MANAGEMENT_MAX_SESSIONS_LEAVEATLEASST_SESSIONS
              valueFrom:
                configMapKeyRef:
                  key: GYREX_VAR_USER_MANAGEMENT_MAX_SESSIONS_LEAVEATLEASST_SESSIONS
                  name: gyrex-dms-configmap 
      hostname: gyrexdmsapp
      volumes:
      - name: medic-dfs
        hostPath:
          path: /mnt/medic-dfs  
