#https://kubernetes.courselabs.co/labs/buildkit/

---

apiVersion: v1
kind: Service
metadata:
  name: buildkitd
  labels:
    kubernetes.courselabs.co: buildkit
spec:
  ports:
  - port: 1234
    targetPort: buildkitd
  selector:
    app: buildkitd
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: buildkitd
  labels:
    kubernetes.courselabs.co: buildkit
spec:
  replicas: 3
  selector:
    matchLabels:
      app: buildkitd
  template:
    metadata:
      labels:
        app: buildkitd
    spec:
      automountServiceAccountToken: false
      containers:
      - name: buildkitd
        image: moby/buildkit:latest
        args:
          - --addr
          - unix:///run/buildkit/buildkitd.sock
          - --addr
          - tcp://0.0.0.0:1234
        volumeMounts:  
          - name: scripts-volume 
            mountPath: /mnt/nas_backup/scripts # directory location within container
        securityContext:
          privileged: true
        ports:
          - name: buildkitd
            containerPort: 1234
      hostAliases:    #We need to change tis to whatever ngingx uses.
      - ip: "172.16.0.175"
        hostnames:
        - "k8simages.med-i-cloud.ws"      
      volumes:
        - name: scripts-volume
          hostPath:        
            path: /mnt/nas_backup/scripts
            type: Directory         
        